body {
    margin: 70px;
    padding-top: 20px;
}

.spot-details-container {
    display: flex;
    flex-direction: column;
}

.spot-location-container {
    padding-bottom: 20px;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    max-height: 500px;
}

.first-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.small-images-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    max-height: 500px;
}

.small-images {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 250px;
    overflow: hidden;
}

.host-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.description {
    padding-right: 30px;
}

.host-name {
    margin-top: 0px;
}

.reserve-box {
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    height: 80px;
    margin-top: 20px;
}

.reserve-box-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 15px;
}

.reserve-box-left {
    display: flex;
    align-items: center;
    padding-right: 160px;
}

.spot-price {
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.spot-price-number {
    padding-right: 3px;
}

.reserve-box-right {
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.fas.fa-star.rating {
    cursor: auto;
}

.reserve-box-rating {
    padding-left: 2px;

}

.reserve-button {
    padding: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    background-color:red;
    color: white;
    cursor: pointer;
}

.rating-review-h1 {
    margin-bottom: 15px;
}
